{
    "name": "IDiscord",
    "version": "0.0.1-alpha",
    "description": "Autorski bot Discord",
    "keywords": [
        "discord-bot",
        "discord-js"
    ],
    "homepage": "https://idailygaming.pl/",
    "bugs": "https://idailygaming.pl/",
    "license": "MIT",
    "author": "JK",
    "main": "server.js",
    "repository": "IDailyGaming/JK",
    "dependencies": {
        "chroma-js": "^1.3.6",
        "discord.js": "^11.3.2",
        "get-image-colors": "^1.8.1",
        "http-as-promised": "^2.0.1",
        "moment": "^2.22.0",
        "pirate-speak": "^1.0.1",
        "random-bool": "^1.0.2",
        "random-integral": "^1.0.3",
        "xml-js": "^1.6.2"
    },
    "engines": {
        "node": ">=8.11.1"
    },
    "private": true
}
